*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
}
body{
    background-color: rgb(61, 57, 57);
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: antiquewhite;
    padding: 12px;
    height: 20px;
    font-size: larger;
    font-weight: bold;
}
.logo{
    align: left;
    width: 10%;
}
.about-img{
    display: flex;
    justify-content: center;    
}
.about-img img{
    width: 45%;
    margin-left: auto;
    margin-right: auto;
}
img:hover{
  transform: scale(1.1);
}
.topnav a:hover {
    background-color: #5b5e5e;
    color: 313232;
  }
  
  .topnav a.active {
    background-color: #aeafaf;
    color: #313232;
  }
  .flexing{
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
    color: #cdd1d1;
}
.flexing h3{
  color: rgb(220, 220, 186);
}
  .flexing h1{
    color: rgb(166, 156, 143);
  }
  .flexing:hover{
    transform: scale(1.1);
  }
  .left div{
    margin: 10px;
  }
  .left h3{
    width: 80%;
    text-align: center;
  }
  .grid_container{
    padding: 10px;
  }
  .grid_container:after{
    content: "";
    display: table;
    clear: both;
  }
  .flexing{
    float: left;
    padding: 10px;
  }
  .mid, .right{
    width: 30%;
    height: 60%;
  }
  .left{
    width: 40%;
    height: 60%;
  }
  .service{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4%;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
  }
  